<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_activity">

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="259dp"
        android:text="TRACKIT!"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_login"
        android:layout_width="277dp"
        android:layout_height="130dp"
        android:layout_below="@+id/txt_signup"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="84dp"
        android:src="@drawable/anhnen" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_login"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="157dp"
        android:text="LLLustrations"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="200dp"
        android:text="Let's get to it!"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="253dp"
        android:text="Email Address"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textview4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="136dp"
        android:background="@drawable/edittext_bg"/>

    <TextView
        android:id="@+id/textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="297dp"
        android:text="Password"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textview5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:layout_marginEnd="136dp"
        android:background="@drawable/edittext_bg"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="160dp"
        android:background="@drawable/edittext_bg"
        android:text="Sign in" />

    <TextView
        android:id="@+id/textview6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="126dp"
        android:text="Forgot Password?"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview7"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="34dp"
        android:text="Dont't have an account? Sign up here"
        android:textSize="20dp"
        />


</RelativeLayout>